bind = "127.0.0.1:8082"
# или через сокет
# bind = "unix:/home/proft/projects/blog/run/blog.socket"
workers = 4
logfile = "/home/comp/tp/askBarulev/log/gunicorn.log"
#loglevel = "info"
#proc_name = "blog"
#pidfile = "/home/proft/projects/blog/gunicorn.pid"
